# ImagePickCrop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app.ui/: ActHome.java  BaseActivity.java
app/src/main/res/layout/: act_home.xml
app/src/main/res/values/: strings.xml  themes.xml
lib/imagepicker/: build.gradle
lib/imagepicker/src/main/: AndroidManifest.xml
lib/imagepicker/src/main/java/wzg/imagepicker/: EasyIntent.java  EasyKey.java  ImageCrop.java  ImageFileProvider.java  ImagePick.java  ImagePicker.java  ImagePreview.java
lib/imagepicker/src/main/java/wzg/imagepicker/adapter/: ImageFoldersAdapter.java  ImagePageAdapter.java  ImagePickerAdapter.java
lib/imagepicker/src/main/java/wzg/imagepicker/content/: ImagePickFileProvider.java
lib/imagepicker/src/main/java/wzg/imagepicker/data/: ItemType.java  MediaFile.java  MediaFolder.java
lib/imagepicker/src/main/java/wzg/imagepicker/executors/: CommonExecutor.java
lib/imagepicker/src/main/java/wzg/imagepicker/listener/: MediaLoadCallback.java
lib/imagepicker/src/main/java/wzg/imagepicker/loader/: AbsMediaScanner.java  DefaultImageLoader.java  EmptyImageLoader.java  ImageLoader.java  ImageScanner.java  MediaHandler.java  VideoScanner.java
lib/imagepicker/src/main/java/wzg/imagepicker/manager/: ConfigManager.java  SelectionManager.java
lib/imagepicker/src/main/java/wzg/imagepicker/task/: ImageLoadTask.java  MediaLoadCallback.java  MediaLoadTask.java  VideoLoadTask.java
lib/imagepicker/src/main/java/wzg/imagepicker/utils/: Utils.java  (+3 more)
lib/imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_pre_pick.xml  activity_image_preview.xml  image_top_bar.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_recyclerview_video.xml
lib/imagepicker/src/main/res/values/: CropImageView.xml
lib/imagepicker/src/main/res/xml/: file_provider.xml
(+66 files in other folders)
