
ext{
	SDK_VERSION=28
	BT_VERSION="29.0.0"
}

buildscript{
	buildscript{
		repositories{
			mavenLocal()
		}
	}
	dependencies{
		classpath "com.android.tools.build:gradle:3.5.0"
	}
}

subprojects{
	repositories{
		mavenLocal()
		maven{ url "https://maven.google.com" }
		maven{ url "https://maven.aliyun.com/repository/google" }
		maven{ url "https://maven.aliyun.com/repository/jcenter" }
	}
}