apply plugin: 'com.android.library'

android{
	
	buildToolsVersion BT_VERSION
	compileSdkVersion SDK_VERSION
	
	defaultConfig{
		minSdkVersion 19
		versionCode 20200202
		versionName "2020.02.02.24"
	}
	
}

repositories{
	mavenLocal()
}

dependencies{
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation "com.android.support:appcompat-v7:${SDK_VERSION}.0.0"
	implementation "com.android.support:recyclerview-v7:${SDK_VERSION}.0.0"
}
